<!DOCTYPE html><html lang="es"><head>
    <title>Young Strong Mothers Foundation (YSMF)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nuestra motivación es la promoción del bienestar psicológico y la calidad de vida.">
    <link rel="icon" href="images/favicon_32.png" sizes="32x32" type="image/png"> 
    <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link media="screen and (max-width: 1023px)" href="./css/mobile.css" rel="stylesheet">
    <link media="screen and (min-width: 1024px)" href="./css/desktop.css" rel="stylesheet">
  </head>
  <body id="home">

    <div class="navbar-top">
      <div class="container">
        <div style="font-size:14px;">
          <i class="fas fa-phone" style="margin-right:2px;"></i>
          <a style="margin-right:30px;" href="tel:+255 737 235137">+255 737 235137</a>
          <span id="navbar-top-email">
            <i class="fas fa-envelope" style="margin-right:2px;"></i>
            <a href="mailto:info@ysmf.org">info@ysmf.org</a>
          </span>
        </div>
        <div>
          <a href="https://www.facebook.com/www.ysmf.org" target="_blank" style="margin-right:30px;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/info_ysmf" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="container">

        <a href="index.html" id="logo" class="navbar-brand">
          <img src="images/logo-grande-white.svg" height="60">
        </a>

        <div class="navbar-nav-scroll nav-mobile">
          <div class="navbar-nav bd-navbar-nav flex-row">
            <a class="nav-item nav-link" href="#">Who we are</a>
            <a class="nav-item nav-link" href="#">What we do</a>
            <a class="nav-item nav-link" href="#">Programmes</a>
            <a class="nav-item nav-link" href="#">Volunteering</a>
            <a class="nav-item nav-link" href="#">News</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>

        <div class="nav-desktop">
          <ul>
            <li>
              <a href="#" class="nav-item">
                <span>Who we are</span>
                <i class="fas fa-caret-down"></i>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="founders-message.html">Founder's message</a>
                <a class="dropdown-item" href="our-history.html">Our history</a>
                <a class="dropdown-item" href="problem-statement.html">Problem statement</a>
                <a class="dropdown-item" href="partners.html">Our partners</a>
              </div>
            </li>
            <li><a href="#">What we do</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container grid-12">
        <div class="hero-heading">
          <h2>
            <div style="margin-left:30px;"><span><span>The home</span></span></div>
            <div><span><span>of hope and</span></span></div>
            <div style="margin-left:-30px;"><span><span>inspiration</span></span></div>
          </h2>
        </div>
      </div>
    </div>

    <div id="hero-mobile">
      The home of hope and inspiration
    </div>

    <div id="about" class="container">
      <h1 style="text-align:center;margin-bottom:30px;">About us</h1>
      <p>Young Strong Mothers Foundation (YSMF) was registered as a Non Governmental, non-profit and non partisan organization, which was officially registered on 09th February 2015 under registration certificate number 00NGO/00007768, issued by the Ministry of Community Development, Gender and Children. YSMF operates in Tanzania mainland with the main office located in Morogoro Municipality. So far the organization has registered 576 vulnerable teenage mothers from Morogoro Municipal wards alone where most projects and activities are implemented. It is an organization that comprises of six individual founder members under the tutelage of Ms. Jackie Leonard Bomboma.</p>
    </div>

    <div class="vision-container">
      <div id="vision" class="container">
        <h1 style="text-align:center;margin-bottom:30px;">Our vision</h1>
        <p>To become a home of hope, inspirations and solutions to teen mothers, girl child and women in Tanzania mainland.</p>
      </div>
    </div>

    <div id="mission" class="container">
      <h1 style="text-align:center;margin-bottom:30px;">Our mission</h1>
      <p>To provide a second chance to young (teen mothers) who are school dropout to return to school after birth to finish their education cycle which was vandalized by teen pregnancy, find and raise their talents and skills as well as to support through empowerment programs which can help them to have source of income generating. To provide counseling and awareness education on teen pregnancies, sexual diseases including HIV/AIDS as well as leadership skills for creating confidence and feeling of belonging to re-building their childhood lost dreams of their future.</p>
    </div>

   <!--  <div id="partners-container" class="container container-narrow">
      <h1>Our partners</h1>
      <div class="partners">
        <div class="partner">
          <img src="images/partners/msichana-logo-bw-square.png">
        </div>
        <div class="partner">
          <img src="images/partners/huheso-logo-bw-square.png">
        </div>
        <div class="partner">
          <img src="images/partners/tcrf-logo-bw-square.png">  
        </div>
        <div class="partner">
          <img src="images/partners/yali-logo-bw-square.png">
        </div>
      </div>
    </div>

    <div class="container container-narrow">
      <div class="partners">
        <div class="partner">
          <img src="images/partners/ya-serikali-logo-bw-square.png">
        </div>
        <div class="partner">
          <img src="images/partners/morogoro-municipal-logo-bw-square.png">
        </div>
        <div class="partner">
          <img src="images/partners/equality-now-logo-bw-square.png">
        </div>
        <div class="partner">
          <img src="images/partners/siha-logo-bw-square.png">
        </div>
      </div>
    </div> -->

    <div id="contact">
      <div class="container">
        <h2 style="text-align:center;margin-bottom:30px;grid-column:1/13">Contact us</h2>
        <form 
          style="grid-column:1/13"
          class="primary-bg contact-form"
          action="http://www.formpocket.com/f/2nnX1mKwQ"
          method="post"
          novalidate>
          <div class="form-group">
            <label for="name">Name</label>
            <input name="name" type="text" class="form-control" id="name" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input name="email" type="email" class="form-control" id="email" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="phone">Phone number</label>
            <input name="phone" type="text" class="form-control" id="phone" autocomplete="off">
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" class="form-control" id="message" rows="5" autocomplete="off"></textarea>
          </div>

          <div class="popover fade show bs-popover-bottom" id="popover">
            <div class="arrow"></div>
            <div class="popover-body">
              <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
              <span class="popover-message"></span>
            </div>
          </div>

          <button type="submit" class="btn btn-form">Send</button>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="container footer-container">
        <div>
          <div class="footer-heading">Who we are</div>
          <div><a href="founders-message.html">Founder's message</a></div>
          <div><a href="our-history.html">Our history</a></div>
          <div><a href="problem-statement.html">Problem statement</a></div>
          <div><a href="partners.html">Our partners</a></div>
        </div>
        <div>
          <div class="footer-heading">What we do</div>
        </div>
        <div>
          <div class="footer-heading">Volunteering</div>
        </div>
        <div>
          <div class="footer-heading">Contact</div>
        </div>
        <div><img src="images/logo-grande-gray.svg"></div>
      </div>
    </div>

    <div class="footer footer-bottom">
      <div class="container footer-container">
        <div id="copyright">Copyright © 2020. Young Strong Mothers Foundation. All rights reserved.</div>
        <div>
          <a href="https://www.facebook.com/www.ysmf.org" target="_blank" style="margin-right:30px;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/info_ysmf" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a93f17701c.js" crossorigin="anonymous"></script>
    <script src="js/acceptTerms.js"></script>
    <script src="js/desktop-navbar.js"></script>

</body></html>